<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff"
    android:layout_gravity="center|center_vertical"
    >
    
    
<TextView
    android:id="@+id/tv0" 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="@string/Bienvenido"
    android:textSize="20sp"
    android:gravity="center"
    android:textStyle="bold"
    android:paddingTop="45dip"
    />
<TextView
    android:id="@+id/tv1" 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textSize="18sp"
    android:text="@string/Usuario"    
    android:paddingTop="25dip"
    
    />
<EditText
     android:paddingTop="18dip"
    android:hint="@string/Usuario_test"
    android:id="@+id/username"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:singleLine="true">
</EditText>
<TextView
    android:paddingTop="25dip"
    android:id="@+id/tv2" 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="@string/Pass"
    android:textSize="18sp"
    />
<EditText
     android:paddingTop="18dip"
    android:hint="@string/Pass_test"
    android:id="@+id/password"
    android:inputType="textPassword"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:singleLine="true">
</EditText>
<Button

    android:text="@string/Login"
    android:id="@+id/Button01"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
</Button>
</LinearLayout>